<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    .one {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .two {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
    }

    .three {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .four {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .five {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 4;
      border-bottom: 10px solid black;
    }

    .six {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }

    .seven {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .eight {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }

    .nine {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div> 
</body>

</html>